# Senff

./: README.md  SenffLib.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RabbitMqConsumer/: Program.cs
RabbitMqLib/Services/Consumer/: IRabbitConsumer.cs  RabbitConsumer.cs
RabbitMqLib/Services/Publisher/: IRabbitPublisher.cs  RabbitPublisher.cs
RabbitMqPublisher/: Program.cs  RabbitMqPublisher.csproj
Senff.Api/: ApiConfiguration.cs  Dockerfile  Program.cs  Senff.Api.csproj  senff.db
Senff.Api/Common/Api/: AppExtension.cs  BuildExtension.cs  IEndpoint.cs
Senff.Api/Data/: AppDbContext.cs
Senff.Api/Data/Mappings/: FornecedorMapping.cs  ProdutoMapping.cs
Senff.Api/Endpoint/: Endpoint.cs
Senff.Api/Endpoint/Fornecedores/: CreateFornecedorEndpoint.cs  DeleteFornecedorEndpoint.cs  EditFornecedorEndpoint.cs  ReadFornecedorEndpoint.cs
Senff.Api/Endpoint/Produtos/: AddSupplierEndpoint.cs  CreateProdutoEndpoint.cs  DeleteProdutoEndpoint.cs  DetailProdutoEndpoint.cs  EditProdutoEndpoint.cs  IndexProdutoEndpoint.cs
Senff.Api/Handlers/: FornecedorHandler.cs  ProdutoHandler.cs
Senff.Api/Migrations/: 20241014165528_senffInitial.Designer.cs  20241014165528_senffInitial.cs  AppDbContextModelSnapshot.cs
Senff.Api/Properties/: launchSettings.json
Senff.Core/: Configuration.cs  Senff.Core.csproj
Senff.Core/Handlers/: IFornecedorHandler.cs  IProdutoHandler.cs
Senff.Core/Models/: Fornecedor.cs  Produto.cs
Senff.Core/Requests/: PagedRequest.cs  Request.cs
Senff.Core/Requests/FornecedorRequest/: CreateFornecedorRequest.cs  DeleteFornecedorRequest.cs  EditFornecedorRequest.cs  ReadFornecedorRequest.cs
Senff.Core/Requests/ProdutoRequest/: AddSupplierRequest.cs  CreateProdutoRequest.cs  DeleteProdutoRequest.cs  DetailsProdutoRequest.cs  EditProdutoRequest.cs  (+1 more)
Senff.Core/Responses/: PagedResponse.cs  Response.cs
